
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>window.__CF$cv$params={r:'8df4e712ed5e7c74',t:'MTczMTA2MTk4My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);</script><script src="https://www.daarelqolam3.sch.id/cdn-cgi/challenge-platform/scripts/jsd/main.js"></script></head><body></body></html>