<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Zaid Menjawab</title>
</head>
<body>
    <div class="chat-container">
        <h1>Chat dengan Ust AI</h1>
        <div id="chat-box" class="chat-box"></div>
        <form id="chat-form" class="chat-form">
            <input type="text" id="user-input" placeholder="Tanyakan sesuatu..." required>
            <button type="submit">Kirim</button>
        </form>
    </div>

    <script>
        const chatBox = document.getElementById("chat-box");
        const chatForm = document.getElementById("chat-form");

        chatForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const userInput = document.getElementById("user-input").value;
            chatBox.innerHTML += `<div class="message user-message">:User  ${userInput}</div>`;
            document.getElementById("user-input").value = "";

            const response = await fetch("/ask", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `user_input=${encodeURIComponent(userInput)}`
            });
            const answer = await response.text();
            chatBox.innerHTML += `<div class="message bot-message">Chatbot: ${answer}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll ke bawah
        });
    </script>
</body>
</html>